# bookmaker_company

./: pom.xml
src/main/java/com/bookmaker_company/all/controller/: UserController.java
src/main/java/com/bookmaker_company/all/dao/: DAO.java  SQLQueries.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/bookmaker_company/all/dbconnect/: ConnectionManager.java
src/main/java/com/bookmaker_company/all/model/: Bet.java  CashBox.java  CashBoxDepositCode.java  Comment.java  Competition.java  Contact.java  Match.java  MatchState.java  RegistrationConfirmation.java  Role.java  Team.java  User.java  UserState.java
src/main/java/com/bookmaker_company/all/service/: Service.java  UserService.java  UserServiceImpl.java
src/main/resources/: database.properties
web/: index.jsp  style.css
web/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml  dispatcher-servlet.xml  spring-security-config.xml  web.xml
web/WEB-INF/css/: index.css
web/WEB-INF/jsp/: admin.jsp  comments.jsp  error.jsp  index.jsp  match.jsp  user.jsp  userChange.jsp  users.jsp
web/webapp/WEB-INF/: mvc-config.xml  spring-security.xml  web.xml
web/webapp/WEB-INF/jsp/: betHistory.jsp  user.jsp
